# meantime2

./: build.gradle  feature_graphic.ai  icon clock.ai  icon.ai  screenshots.ai  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/meantime/: ExampleInstrumentedTest.java
app/src/androidTest/java/dot/albums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_crash_reporter.txt  license_glide.txt  license_nguyenhoanglam_image_picker.txt  license_vanniktech_emoji.txt  license_view_tooltip.txt  license_wdullaer_material_date_time_picker.txt  license_yalantis_ucrop.txt  license_you_have_new_message.txt  license_zetbaitsu_compressor.txt
app/src/main/java/app/meantime/: AdapterContacts.java  AdapterCreateGroup.java  AdapterGroups.java  AdapterPeople.java  AdapterReminders.java  AddDescriptionActivity.java  AssetReader.java  BackgroundService.java  BackgroundServiceReceiver.java  BackgroundWorker.java  ContactDiffUtil.java  ContactsActivity.java  ContactsTask.java  CreateActivity.java  CreateGroupActivity.java  DataAds.java  DataContact.java  DataReminder.java  DataReminderDate.java  DeletedActivity.java  ForegroundService.java  FullScreenReminderActivity.java  GroupActivity.java  GroupsFragment.java  HighPriorityReceiver.java  HistoryActivity.java  IntroActivity.java  LicencesActivity.java  MainActivity.java  MainAdapter.java  MyApplication.java  MyMigration.java  NotificationReceiver.java  OverlayService.java  PeopleFragment.java  PeriodicReceiver.java  ProfileActivity.java  ProfileEditActivity.java  RealmUtils.java  ReminderActivity.java  (+16 more)
app/src/main/res/color/: follow_button_color.xml  text_input_layout_stroke.xml
app/src/main/res/drawable/: auto_approve_background_normal.xml  auto_approve_background_selected.xml  auto_approve_icon_normal.xml  auto_approve_icon_selected.xml  beta_background.xml  button_accent_rounded.xml  button_accent_rounded_pressed.xml  button_action_notification.xml  button_action_notification_pressed.xml  button_date.xml  button_date_normal.xml  button_date_pressed.xml  button_grey_rounded.xml  button_grey_rounded_normal.xml  button_grey_rounded_pressed.xml  button_importance_selected.xml  button_rounded.xml  circle_high_importance.xml  circle_low_importance.xml  circle_mid_importance.xml  circle_orange.xml  circle_red.xml  circle_yellow.xml  circular_place_holder.xml  count_background.xml  day_background.xml  day_background_accent_light.xml  description_background.xml  follow_button.xml  follow_button_normal.xml  follow_button_pressed.xml  header_background.xml  ic_calendar_today_24px.xml  image_options_background.xml  image_options_background_normal.xml  image_options_background_pressed.xml  remind_background.xml  repeat_background.xml  round_grey.xml  shadow_top.xml  (+2 more)
app/src/main/res/drawable-hdpi/: following_button.xml  following_button_normal.xml  following_button_pressed.xml
app/src/main/res/drawable-v21/: album_background.xml  button_accent_rounded.xml  button_date.xml  button_grey_rounded.xml  widget_background.xml
app/src/main/res/drawable-xhdpi/: day_background_gray_light.xml
app/src/main/res/font/: font_main.xml  font_main_extra.xml  font_main_light.xml  opensans.xml
app/src/main/res/layout/: activity_add_description.xml  activity_contacts.xml  activity_create.xml  activity_create_group.xml  activity_deleted.xml  activity_full_screen_reminder.xml  activity_group.xml  activity_history.xml  activity_intro.xml  activity_licences.xml  activity_main.xml  activity_manage_access.xml  activity_profile.xml  activity_profile_edit.xml  activity_reminder.xml  activity_remove_ads.xml  activity_settings.xml  activity_splash.xml  activity_start_following.xml  activity_support.xml  activity_test.xml  custom_notification_medium.xml  dialog_rate.xml  dialog_tone_picker.xml  fragment_groups.xml  fragment_people.xml  fragment_reminders.xml  fragment_suggestions.xml  item_ads.xml  item_contact.xml  item_contact_contacts.xml  item_contact_new_group.xml  item_group.xml  item_group_add.xml  item_group_name.xml  item_invite.xml  item_main.xml  item_reminder.xml  item_reminder_header.xml  item_reminder_none.xml  (+13 more)
app/src/main/res/menu/: options_description.xml  options_filter.xml  options_history.xml  options_image.xml  options_importance.xml  options_main.xml  options_main_groups.xml  options_main_people.xml  options_main_reminder.xml  options_reminder.xml  options_reminder_delete_selected.xml  options_reminder_deleted.xml  options_reminder_history.xml  options_reminder_selected.xml  options_reminder_time.xml  options_repeat.xml  options_snooze_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: schedule_widget.xml
imagepicker/: build.gradle
imagepicker/src/main/res/drawable/: image_picker_album_background.xml  image_picker_album_title.xml
imagepicker/src/main/res/font/: font_main.xml  font_main_extra.xml  font_main_light.xml
imagepicker/src/main/res/layout/: imagepicker_activity_picker.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_snackbar.xml  imagepicker_toolbar.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-v21/: styles.xml
imagepicker/src/main/res/values-v23/: styles.xml
(+48 files in other folders)
