apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "app.meantime"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "0.020"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.work:work-runtime:2.1.0"
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.android.billingclient:billing:2.2.0'
    implementation 'com.balsikandar.android:crashreporter:1.1.0'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation project(':imagepicker')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.florent37:viewtooltip:1.2.2'
    //implementation 'com.github.yalantis:ucrop:2.2.3'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.github.Jagerfield:Mobile-Contacts-Library:v1.7'
    //implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
