<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="always" />

    <!--<item
        android:id="@+id/requests"
        android:title="Requests"
        android:icon="@drawable/outline_archive_black_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/activity"
        android:title="Activity"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/requests"
        android:title="Requests"
        android:icon="@drawable/outline_archive_black_24"
        app:showAsAction="always" />!-->

    <item
        android:id="@+id/jump"
        android:title="Go to..." />

    <!--<item
        android:id="@+id/showOnly"
        android:title="Show only"
        android:enabled="true">

        <menu>

            <item
                android:id="@+id/personal"
                android:title="Personal" />

            <item
                android:id="@+id/social"
                android:title="Social" />

            <item
                android:id="@+id/lowImportance"
                android:title="Low Importance" />

            <item
                android:id="@+id/mediumImportance"
                android:title="Medium Importance" />

            <item
                android:id="@+id/highImportance"
                android:title="High Importance" />

        </menu>

    </item>!-->

    <item
        android:id="@+id/history"
        android:title="History" />

    <item
        android:id="@+id/deleted"
        android:title="Deleted" />

    <item
        android:id="@+id/settings"
        android:title="Settings" />

</menu>