<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/search"
      android:title="Search"
      android:icon="@drawable/ic_search_black_24dp"
      app:showAsAction="always" />

  <item
      android:id="@+id/filter"
      android:title="Filter"
      android:icon="@drawable/ic_filter_list_black_24dp"
      app:showAsAction="always" />

  <item
      android:id="@+id/delete_all"
      android:title="Delete All"
      android:icon="@drawable/outline_delete_sweep_black_24"
      app:showAsAction="always" />

</menu>