<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaaaaa" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <RadioGroup
            android:id="@+id/tone_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp" />

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaaaaa" />

</LinearLayout>