<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="#666666"
        android:textStyle="bold"
        android:text="Save Time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#999999"
        android:text="Allow your contacts to directly add reminders to Meantime. You can change this any time."/>

</LinearLayout>